\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{kwonMatNet,kwonPOMOPolicyOptimization2021}
\citation{tensor_mult_RL}
\citation{silverMasteringGameGo2016,silverMasteringGameGo2017,schrittwieserMasteringAtariGo2020}
\citation{kool2018attention,daiLearningCombinatorialOptimization2018,kwonPOMOPolicyOptimization2021}
\citation{vinyalsPointerNetworks2017,kwonPOMOPolicyOptimization2021,kwonMatNet}
\citation{schrittwieser2020mastering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{kumarSurveyVehicleRouting2012}
\citation{linEffectiveHeuristicAlgorithm1973}
\citation{HGS,hybridGeneticSearch_Vidal}
\citation{daiLearningCombinatorialOptimization2018,kwonMatNet}
\citation{vinyalsPointerNetworks2017}
\citation{sutskeverSequenceSequenceLearning2014}
\citation{luongEffectiveApproachesAttentionbased2015}
\citation{belloNeuralCombinatorialOptimization2017}
\citation{suttonPolicyGradientMethods}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{section.2}\protected@file@percent }
\citation{vaswaniAttentionAllYou2017}
\citation{kool2018attention}
\citation{belloNeuralCombinatorialOptimization2017}
\citation{kwonPOMOPolicyOptimization2021}
\citation{hottungEfficientActiveSearch2022}
\citation{bubeckRegretAnalysisStochastic2012}
\citation{silverMasteringGameGo2016}
\citation{silverMasteringGameGo2017}
\citation{QubitRouting_with_MCTS}
\citation{AlphaRouter_AAAI}
\citation{dynamicVRP}
\citation{dynamicVRP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{5}{section.3}\protected@file@percent }
\citation{CVRPLP}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cvrp-50-initial}{{1a}{6}{initial\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cvrp-50-initial}{{a}{6}{initial\relax }{figure.caption.2}{}}
\newlabel{fig:cvrp-50-one_subroute}{{1b}{6}{first refill\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cvrp-50-one_subroute}{{b}{6}{first refill\relax }{figure.caption.2}{}}
\newlabel{fig:cvrp-50-two_subroutes}{{1c}{6}{second refill\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cvrp-50-two_subroutes}{{c}{6}{second refill\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Routing result in dynamic load settings\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dynamic load setting figures}{{1}{6}{Routing result in dynamic load settings\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall process of routing using our proposed neural networks is shown. It auto-regressively selects the next node. The encoder is executed once per episode, and the decoder is executed at every timestep $t$.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nn-overall}{{2}{7}{Overall process of routing using our proposed neural networks is shown. It auto-regressively selects the next node. The encoder is executed once per episode, and the decoder is executed at every timestep $t$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Network Model, AlphaRouter}{7}{section.4}\protected@file@percent }
\citation{masked_attention,vaswaniAttentionAllYou2017,masked_attention2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reinforcement Learning Formulation}{8}{subsection.4.1}\protected@file@percent }
\citation{kool2018attention,kwonPOMOPolicyOptimization2021}
\citation{vaswaniAttentionAllYou2017}
\citation{silverMasteringGameGo2016,silverMasteringGameGo2017}
\citation{kool2018attention,kwonPOMOPolicyOptimization2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture of the Proposed Network Model}{9}{subsection.4.2}\protected@file@percent }
\citation{agarap2018ReLU,shazeer2020swiglu}
\citation{chowdhery2022palm}
\citation{williamsREINFORCE}
\newlabel{fig:nn-encoder}{{3a}{11}{encoder\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nn-encoder}{{a}{11}{encoder\relax }{figure.caption.4}{}}
\newlabel{fig:nn-decoder}{{3b}{11}{decoder\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nn-decoder}{{b}{11}{decoder\relax }{figure.caption.4}{}}
\newlabel{fig:nn-policy_and_value}{{3c}{11}{policy \& value\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nn-policy_and_value}{{c}{11}{policy \& value\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Components of the neural network\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:neural net components}{{3}{11}{Components of the neural network\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training the Neural Network}{11}{subsection.4.3}\protected@file@percent }
\citation{kool2018attention}
\citation{kwonPOMOPolicyOptimization2021}
\newlabel{eqn:gradient-of-policy-objective1}{{12}{12}{Training the Neural Network}{equation.4.12}{}}
\newlabel{eqn:value_objective}{{13}{12}{Training the Neural Network}{equation.4.13}{}}
\newlabel{total loss}{{14}{12}{Training the Neural Network}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proposed MCTS for the Routing}{12}{subsection.4.4}\protected@file@percent }
\newlabel{selection expression}{{15}{13}{Proposed MCTS for the Routing}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overall process of transition using MCTS. It depicts the situation when MCTS is run at $t=2$, and some simulation iterations are done. \relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MCTS}{{4}{14}{An overall process of transition using MCTS. It depicts the situation when MCTS is run at $t=2$, and some simulation iterations are done. \relax }{figure.caption.5}{}}
\newlabel{eqn-backpropagation-update1}{{16}{14}{Proposed MCTS for the Routing}{equation.4.16}{}}
\newlabel{eqn-backpropagation-update2}{{17}{14}{Proposed MCTS for the Routing}{equation.4.17}{}}
\citation{kwonPOMOPolicyOptimization2021}
\citation{pytorchLightning}
\citation{paszke2017automatic}
\newlabel{simulation result}{{18}{15}{Proposed MCTS for the Routing}{equation.4.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Overall simulation flow in MCTS\relax }}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:simulation}{{1}{15}{Overall simulation flow in MCTS\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces List of functions in MCTS\relax }}{16}{algorithm.2}\protected@file@percent }
\newlabel{alg:MCTS functions}{{2}{16}{List of functions in MCTS\relax }{algorithm.2}{}}
\citation{kingma2014adam}
\citation{helsgaunExtensionLinKernighanHelsgaunTSP}
\citation{applegateConcordeTspSolver2019}
\citation{ortools}
\citation{nearset_insertion}
\citation{kwonPOMOPolicyOptimization2021,kool2018attention}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Comparison}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of TSP problems\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:TSP result}{{1}{18}{Results of TSP problems\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CVRP problem result\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:CVRP result}{{2}{18}{CVRP problem result\relax }{table.caption.7}{}}
\citation{kwonPOMOPolicyOptimization2021,kool2018attention}
\citation{kwonPOMOPolicyOptimization2021}
\newlabel{fig:AM-result}{{5a}{19}{Attention only model's result\relax }{figure.caption.8}{}}
\newlabel{sub@fig:AM-result}{{a}{19}{Attention only model's result\relax }{figure.caption.8}{}}
\newlabel{fig:MCTS-result}{{5b}{19}{MCTS applied model's result\relax }{figure.caption.8}{}}
\newlabel{sub@fig:MCTS-result}{{b}{19}{MCTS applied model's result\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of two methods' resutls on the same test data\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:visualized result}{{5}{19}{Visualization of two methods' resutls on the same test data\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training score after 300 epochs on CVRP-100 problem smoothed on the window size 2.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:time-to-train}{{6}{20}{Training score after 300 epochs on CVRP-100 problem smoothed on the window size 2.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces t-test report within the same conditions\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:t-test-same-components}{{3}{20}{t-test report within the same conditions\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces t-test report regardless of the conditions\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:t-test-not-same-components}{{4}{20}{t-test report regardless of the conditions\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of entropies of policy network $p_\theta (\cdot )$ for TSP with size $100$\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:entropy_hist}{{7}{21}{Histogram of entropies of policy network $p_\theta (\cdot )$ for TSP with size $100$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ablation analysis}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance results according to activation functions\relax }}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab: activation}{{5}{21}{Performance results according to activation functions\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Aggregated results of baselines\relax }}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab: baseline}{{6}{22}{Aggregated results of baselines\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Non-selective MCTS applied on TSP\relax }}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:non-selective MCTS TSP}{{7}{22}{Non-selective MCTS applied on TSP\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Non-selective MCTS applied on CVRP\relax }}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:non-selective MCTS CVRP}{{8}{23}{Non-selective MCTS applied on CVRP\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MCTS application rule}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces TSP 100 difference pivot result\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:difference pivot TSP}{{9}{23}{TSP 100 difference pivot result\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CVRP 100 difference pivot result\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:difference pivot CVRP}{{10}{23}{CVRP 100 difference pivot result\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results for TSP 100 with entropy pivots\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:entropy pivot TSP}{{11}{24}{Results for TSP 100 with entropy pivots\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results for CVRP 100 with entropy pivots\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:entropy pivot CVRP}{{12}{24}{Results for CVRP 100 with entropy pivots\relax }{table.caption.20}{}}
\citation{parallel_MCTS}
\bibdata{AlphaRouter}
\bibcite{agarap2018ReLU}{{1}{2018}{{Agarap}}{{}}}
\bibcite{applegateConcordeTspSolver2019}{{2}{03.12.19}{{Applegate et~al.}}{{Applegate, Bixby, Chv{\'a}tal, and Cook}}}
\bibcite{belloNeuralCombinatorialOptimization2017}{{3}{2017}{{Bello et~al.}}{{Bello, Pham, Le, Norouzi, and Bengio}}}
\bibcite{CVRPLP}{{4}{2017}{{Borcinova}}{{}}}
\bibcite{bubeckRegretAnalysisStochastic2012}{{5}{2012}{{Bubeck and {Cesa-Bianchi}}}{{}}}
\bibcite{parallel_MCTS}{{6}{2008}{{Chaslot et~al.}}{{Chaslot, Winands, and van Den~Herik}}}
\bibcite{masked_attention}{{7}{2022}{{Cheng et~al.}}{{Cheng, Misra, Schwing, Kirillov, and Girdhar}}}
\bibcite{chowdhery2022palm}{{8}{2022}{{Chowdhery et~al.}}{{Chowdhery, Narang, Devlin, Bosma, Mishra, Roberts, Barham, Chung, Sutton, Gehrmann, et~al.}}}
\bibcite{daiLearningCombinatorialOptimization2018}{{9}{2018}{{Dai et~al.}}{{Dai, Khalil, Zhang, Dilkina, and Song}}}
\bibcite{masked_attention2}{{10}{2022}{{Du et~al.}}{{Du, Xie, Wang, Hu, Zhao, and Liu}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Works}{25}{section.6}\protected@file@percent }
\bibcite{tensor_mult_RL}{{11}{2022}{{Fawzi et~al.}}{{Fawzi, Balog, Huang, Hubert, Romera-Paredes, Barekatain, Novikov, Ruiz, Schrittwieser, Swirszcz, Silver, Hassabis, and Kohli}}}
\bibcite{ortools}{{12}{2023}{{Furnon and Perron}}{{}}}
\bibcite{helsgaunExtensionLinKernighanHelsgaunTSP}{{13}{2017}{{Helsgaun}}{{}}}
\bibcite{hottungEfficientActiveSearch2022}{{14}{2022}{{Hottung et~al.}}{{Hottung, Kwon, and Tierney}}}
\bibcite{dynamicVRP}{{15}{1998}{{Kilby et~al.}}{{Kilby, Prosser, and Shaw}}}
\bibcite{kingma2014adam}{{16}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kool2018attention}{{17}{2018}{{Kool et~al.}}{{Kool, van Hoof, and Welling}}}
\bibcite{kumarSurveyVehicleRouting2012}{{18}{2012}{{Kumar and Panneerselvam}}{{}}}
\bibcite{kwonPOMOPolicyOptimization2021}{{19}{2020}{{Kwon et~al.}}{{Kwon, Choo, Kim, Yoon, Gwon, and Min}}}
\bibcite{kwonMatNet}{{20}{2021}{{Kwon et~al.}}{{Kwon, Choo, Yoon, Park, Park, and Gwon}}}
\bibcite{linEffectiveHeuristicAlgorithm1973}{{21}{1973}{{Lin and Kernighan}}{{}}}
\bibcite{AlphaRouter_AAAI}{{22}{2023}{{Luo et~al.}}{{Luo, Wang, Zhang, Yuan, and Li}}}
\bibcite{luongEffectiveApproachesAttentionbased2015}{{23}{2015}{{Luong et~al.}}{{Luong, Pham, and Manning}}}
\bibcite{paszke2017automatic}{{24}{2017}{{Paszke et~al.}}{{Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin, Desmaison, Antiga, and Lerer}}}
\bibcite{nearset_insertion}{{25}{1977}{{Rosenkrantz et~al.}}{{Rosenkrantz, Stearns, and II}}}
\bibcite{schrittwieserMasteringAtariGo2020}{{26}{2020{}}{{Schrittwieser et~al.}}{{Schrittwieser, Antonoglou, Hubert, Simonyan, Sifre, Schmitt, Guez, Lockhart, Hassabis, Graepel, Lillicrap, and Silver}}}
\bibcite{schrittwieser2020mastering}{{27}{2020{}}{{Schrittwieser et~al.}}{{Schrittwieser, Antonoglou, Hubert, Simonyan, Sifre, Schmitt, Guez, Lockhart, Hassabis, Graepel, et~al.}}}
\bibcite{shazeer2020swiglu}{{28}{2020}{{Shazeer}}{{}}}
\bibcite{silverMasteringGameGo2016}{{29}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, {van den Driessche}, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, Dieleman, Grewe, Nham, Kalchbrenner, Sutskever, Lillicrap, Leach, Kavukcuoglu, Graepel, and Hassabis}}}
\bibcite{silverMasteringGameGo2017}{{30}{2017}{{Silver et~al.}}{{Silver, Schrittwieser, Simonyan, Antonoglou, Huang, Guez, Hubert, Baker, Lai, Bolton, Chen, Lillicrap, Hui, Sifre, {van den Driessche}, Graepel, and Hassabis}}}
\bibcite{QubitRouting_with_MCTS}{{31}{2022}{{Sinha et~al.}}{{Sinha, Azad, and Singh}}}
\bibcite{sutskeverSequenceSequenceLearning2014}{{32}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{suttonPolicyGradientMethods}{{33}{1999}{{Sutton et~al.}}{{Sutton, McAllester, Singh, and Mansour}}}
\bibcite{pytorchLightning}{{34}{2023}{{team}}{{}}}
\bibcite{vaswaniAttentionAllYou2017}{{35}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{hybridGeneticSearch_Vidal}{{36}{2022}{{Vidal}}{{}}}
\bibcite{HGS}{{37}{2012}{{Vidal et~al.}}{{Vidal, Crainic, Gendreau, Lahrichi, and Rei}}}
\bibcite{vinyalsPointerNetworks2017}{{38}{2017}{{Vinyals et~al.}}{{Vinyals, Fortunato, and Jaitly}}}
\bibcite{williamsREINFORCE}{{39}{1992}{{Williams}}{{}}}
